Applications Memory Usage (kB):
Uptime: 113245209 Realtime: 225096794

** MEMINFO in pid 28529 [biz.rpcodes.apps.lgprinter:lg_print_proc] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native        0        0        0     2232     2223        8
       Dalvik     3194     9136     2976     5532     4546      986
        Stack      300       12      300                           
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev        4       40        0                           
     .so mmap     1173    22964      640                           
    .jar mmap        0        0        0                           
    .apk mmap       25        0        0                           
    .ttf mmap        0        0        0                           
    .dex mmap      508        0        0                           
   Other mmap        2      112        0                           
      Unknown      858      660      844                           
        TOTAL     6064    32924     4760     7764     6769      994
 
 Objects
               Views:        0         ViewRootImpl:        0
         AppContexts:        3           Activities:        0
              Assets:        2        AssetManagers:        2
       Local Binders:        4        Proxy Binders:       13
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
